/* TaskForm.css */

form {
  max-width: 500px;
  margin: 2rem auto;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form div {
  margin-bottom: 1rem;
}

form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}

form input,
form textarea,
form select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

form button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  background-color: #007BFF;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #0056b3;
}


/* TaskList.css */

.task-list {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.task-list h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #333;
}

.task-list div {
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

.task-list h3 {
  margin: 0 0 0.5rem;
  color: #007BFF;
}

.task-list p {
  margin: 0.5rem 0;
  color: #555;
}

.task-list p.status {
  font-weight: bold;
  color: #007BFF;
}

.filter-sort {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.filter-sort label,
.filter-sort input,
.filter-sort select {
  margin-right: 1rem;
}

.filter-sort input,
.filter-sort select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.task-edit {
  margin-top: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f0f0f0;
}

.task-edit input,
.task-edit select {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.task-edit button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background-color: #007BFF;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.task-edit button:hover {
  background-color: #0056b3;
}
